<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <ul class="menu">
        <li class="links"><a href="#home">Home</a></li>
        <li class="links"><a href="#gridview">Grid view</a></li>
        <li class="links"><a href="#slide">Slide view</a></li>
        <li class="links"><a href="#contact">Contact</a></li>
    </ul>
    <div class="container">
        <section id="home">
            <h1>Welcome to Chota Bheem Photo Gallery</h1>
            <img id="image1" src="chotabheem.gif">

        </section>

        <section id="gridview">
            <h1>Grid view</h1>
            <div class="row">
                <div class="column">
                    <img src="bheemnew.png" alt="Bheem" style="width:100%">
                </div>
                <div class="column">
                    <img src="chutki.jpg" alt="Chutki" style="width:100%">
                </div>
                <div class="column">
                    <img src="Jaggu-Bandar.jpg" alt="Jaggu" style="width:100%">
                </div>
                <br>
                <br>
                <div class="column">
                    <img src="dholu.jpg" alt="Dholu" style="width:100%">
                </div>
                <div class="column">
                    <img src="kalia.jpg" alt="Kalia" style="width:100%">
                </div>
                <div class="column">
                    <img src="indu.jpg" alt="Indu" style="width:100%">
                </div>
            </div>
        </section>
        <section id="slide">
            <h1>Slide view</h1>
            <div id="myCarousel" class="carousel slide">

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <center>
                            <a href="#">
                                <img src="bheemnew.png" class="img-responsive">
                            </a>
                            <div class="carousel-content">
                                <p>Chota Bheem</p>
                            </div>
                        </center>
                    </div>

                    <div class="item">
                        <center>
                            <a href="#">
                                <img src="chutki.jpg" class="img-responsive">
                            </a>
                            <div class="carousel-content">
                                <p>Chutki</p>
                            </div>
                        </center>
                    </div>
                    <div class="item">
                        <center>
                            <a href="#">
                                <img src="dholu.jpg" class="img-responsive">
                            </a>
                            <div class="carousel-content">
                                <p>Dholu-Bholu</p>
                            </div>
                        </center>
                    </div>
                    <div class="item">
                        <center>
                            <a href="#">
                                <img src="indu.jpg" class="img-responsive">
                            </a>
                            <div class="carousel-content">
                                <p>Indumati</p>
                            </div>
                        </center>
                    </div>
                    <div class="item">
                        <center>
                            <a href="#">
                                <img src="Jaggu-Bandar.jpg" class="img-responsive">
                            </a>
                            <div class="carousel-content">
                                <p>Jaggu</p>
                            </div>
                        </center>
                    </div>
                    <div class="item">
                        <center>
                            <a href="#">
                                <img src="kalia.jpg" class="img-responsive">
                            </a>
                            <div class="carousel-content">
                                <p>Kalia</p>
                            </div>
                        </center>
                    </div>
                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </section>
    </div>
    <section id="contact">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15544.832871242756!2d77.6215547!3d13.0859864!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x26e9573cd1b160c1!2sMims%20Residency!5e0!3m2!1sen!2sin!4v1608267406424!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

        <div class="contact_1">

            <a href="mailto:nchopra2785@gmail.com?Subject=Hello">
                <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>nchopra2785@gmail.com</h3>
            </a>

            <br>
            <br>

            <a href="https://www.instagram.com/handa.nandini/" target="_blank">
                <i class="fa fa-instagram"></i>&nbsp;&nbsp;<h3>https://www.instagram.com/handa.nandini/</h3>
            </a>

        </div>

    </section>


</body>

</html>
