body {
    margin: 0;
    text-align: center;
    padding-top: 100px;
}

.menu {
    text-align: left;
    position: fixed;
    background: black;
    width: 100%;
    margin-top: 0px;
    top: 0px;
    z-index: 10;
    
}

.links {
    display: inline;
    padding-left: 15px;
    padding-right: 25px;
    font-family: fantasy;
    font-size: 20px;
}
.links:hover {
    font-size: 25px;
    text-decoration: underline;
}
html {
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
    color: crimson;
    text-shadow: 2px 2px gainsboro;
}
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
img{
    height: 300px;
    width: 500px
}
#image1{
    height: 470px;
    width: 870px
}
.container
{
    text-align: center;
}
#myCarousel
{
    background-color: darkturquoise;
    width: 100%;
}

#myCarousel img
{
    height: 500px;
    margin-top: 35px;
    
}

.carousel-inner p
{
    margin-bottom: 15px;
    margin-top: 15px;
    color : white;
    font-size: 40px;
}
h1{
    font-size: 50px;
    text-decoration: underline;
    text-decoration-style: wavy;
}
#contact
{
background: firebrick;
}

#contact iframe
{
    width: 100%;
}

.contact_1 h3
{
    display: inline;
}
.contact_1 a
{
    color: white;
    text-shadow: none;
}
